# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password # use your actual database password
DB_NAME=your_database_name #create database collegedb in your server or System.
DB_CONNECTION_LIMIT=10


# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid # replace with your actual Twilio Account SID
TWILIO_AUTH_TOKEN=your_auth_token # replace with your actual Twilio Auth Token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886 # Twilio WhatsApp number